## ---------- DATABASE ----------
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#
## ---------- MAIL ----------
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${SPRING_MAIL_FROM}
#spring.mail.password=${SPRING_MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.from=${SPRING_MAIL_FROM}
#
## ---------- JWT ----------
#jwt.secret=${SECRET_KEY}
#
## ---------- RAZORPAY ----------
#razorpay.key_id=${REACT_APP_RAZORPAY_KEY}
#razorpay.key_secret=${RAZORPAY_SECRET}
#
## ---------- SERVER ----------
#server.address=0.0.0.0
#server.port=${SPRING_PORT}
#spring.jpa.open-in-view=false